---
  # --------------------------------------------------- 
  # ajout de script oracle pour les backups rman
  # ---------------------------------------------------

  - name: Copie du script backup_rman.sh dans /home/oracle/scripts
    copy: src=backup_rman.sh dest=/home/oracle/scripts/ owner=oracle group=oinstall mode=755

  # --------------------------------------------------- 
  # copy du fichier oracledb dans /etc/init.d pour redémmarage auto
  # ---------------------------------------------------
  - name: Copie du script de démarrage auto des bases Oracle
    template: src=oracledb_initd.j2 dest=/etc/init.d/oracle_db owner=root mode=755

  - debug: msg="Le script /etc/init.d/oracle_db est postionné pour démarrer et arrêter les bases au reboot"
  - debug: msg="Pensez à mettre Y au lieu de N dans /etc/oratab pour les bases à démarreage automatique"
  - debug: msg="Pensez aussi à activier le script par chkconfig ou systemd"

  # --------------------------------------------------- 
  # configuration Linux : config oracle pour logrotate
  # ---------------------------------------------------
  - name: Copie du fichier de configuration pour logrotate
    template: src=logrotate_oracle.j2 dest=/etc/logrotate.d/oracle mode=644 owner=root
    tags: logrotate

