---
# création des répertoires Oracle
#

  - name: Création du répertoire oracle
    file: dest={{ directoriesdb }} mode=775 owner={{ oracle_user }} group={{ oracle_group }} state=directory
    vars:
      directoriesdb:
        - /u01/app
        - /u01/app/oracle
        - /u01/app/oraInventory
        - /u01/app/oracle/product/19.0.0/dbhome_1
        - /u01/sources
    tags: directoriesdb

