---
# création des répertoires Oracle
#
# mkdir -p /u01/app/oracle
# mkdir -p /u01/app/oraInventory
# chown -R oracle:oinstall /u01/app/oracle
# chown -R oracle:oinstall /u01/app/oraInventory
# chmod -R 775 /u01/app

# su - oracle
# mkdir -p /u01/app/oracle/product/19.0.0/dbhome_1
# cd /u01/app/oracle/product/19.0.0/dbhome_1
# unzip -q /tmp/db_home.zip
# cd /u01/app/oracle/product/19.0.0/dbhome_1
# ./runInstaller

  - name: Création du répertoire oracle
    file: dest={{ directoriesdb }} mode=775 owner={{ oracle_user }} group={{ oracle_group }} state=directory recurse=yes
    vars:
      directoriesdb:
        - /u01/app
        - /u01/app/oracle
        - /u01/app/oraInventory
        - /u01/app/oracle/product/19.0.0/dbhome_1
        - /u01/sources
    tags: directoriesdb

